 f:=FreeGroup("T0","T1","T2","T3","T4","T5","T6","M1","M2","I0","A31","A32","A41","A42","A43");
T0:=f.1;
T1:=f.2;
T2:=f.3;
T3:=f.4;
T4:=f.5;
T5:=f.6;
T6:=f.7;
M1:=f.8;
M2:=f.9;
I0:=f.10;
A31:=f.11;
A32:=f.12;
A41:=f.13;
A42:=f.14;
A43:=f.15;
rels:=[
T1*T2*T1^-1*T2^-1,
T1*T4*T1^-1*T4^-1,
T2*T3*T2^-1*T3^-1,
T3*T4*T3^-1*T4^-1,
T1*T3*T1^-1*T3^-1*T0,
T2*T4*T2^-1*T4^-1*T0,
T5*(T0^-2*T1*T2*T3*T4)^-1,
T6*(T0^2*T3^-1*T4^-1)^-1,
M1*T1*M1^-1*(T2)^-1,
M2*T1*M2^-1*(T1)^-1,
M2*T2*M2^-1*(T0*T4^-1)^-1,
M1*T3*M1^-1*(T4)^-1,
M2*T3*M2^-1*(T3)^-1,
M2*T4*M2^-1*(T2*T4)^-1,
M1^2,
M2^6,
M1*M2*M1*M2*(M2*M1*M2*M1)^-1,
I0*M1*I0*M1^-1,
A31^-1*M1*A31*M1^-1,
A32^-1*M1*A32*M1^-1,
A41^-1*M1*A41*M1^-1,
A42^-1*M1*A42*M1^-1,
A43^-1*M1*A43*M1^-1,
I0*M2*I0*M2^-1,
A31^-1*M2*A31*M2^-1,
A32^-1*M2*A32*M2^-1,
A41^-1*M2*A41*M2^-1,
I0^2,
(T0^-1*T2*T1*I0)^-1*I0*T0^-1*T1*T2*I0*(T2^-1*T1^-1*T0*M2^3*M1*M2^3)^-1,
(M1*T0^-1*T1*T3*I0)^-1*I0*T2*I0*(M2^-1*M1*T4^-1)^-1,
(T0*T4^-1*I0)^-1*I0*T0^-1*T2*I0*(M1*M2*M1*T2*T4)^-1,
(T0^-1*A32)^-1*I0*T0*I0*(M1*M2^3*M1*M2^3)^-1,
A31^-1*I0*T0^-1*I0*(T0*M1*M2^3*M1*M2^3)^-1,
(T0^-1*T1*A31)^-1*I0*T1*T3^-1*I0*(T3*M2*M1*M2^3*M1)^-1,
(T0^-1*T1*T3^-1*T1^-1*A32)^-1*I0*T0^-1*T1*T3^-1*I0*(T0*T1^-1*M2^-1*M1*M2^3*M1)^-1,
(T0^-1*T3*A41)^-1*I0*T0^-1*T3^2*I0*(T3*M2^3)^-1,
(T0^-1*T3*A42)^-1*I0*T1*T2*T0^-1*T3^2*I0*(M2^-2*M1*M2*T0^-1*T3*T2)^-1,
(M2^-1*M1*M2^-1*T0^-1*A43)^-1*I0*T1*T2*I0*(M2*M1*M2)^-1,
(M2*M1*M2*A42)^-1*I0*T0^-2*T1*T2*I0*(M2^-1*M1*M2^-1)^-1,
(T0*T4^-1*T2*I0)^-1*I0*T0^-1*T2*A31*(M1*M2^-1*M1*M2^3*T4^-1)^-1,
(T0^-1*I0)^-1*I0*A31*(T0^-1*M1*M2^3*M1*M2^3)^-1,
A41^-1*I0*T0^-1*A31*(M1*M2^3*M1*M2^3)^-1,
(M2*M1*M2*T6^-1*A42)^-1*I0*T0^-1*T1*T2*A31*(T0^-2*T6*M1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T1^2*T3*I0)^-1*I0*T0^-1*T1*A32*(T0*T1^-1*T3^-1*M2*M1*M2^3*M1)^-1,
(T0*I0)^-1*I0*T0^-1*A32*(M1*M2^3*M1*M2^3)^-1,
(T0^-1*A41)^-1*I0*A32*(M1*M2^3*M1*M2^3)^-1,
(T2^-1*T1^-1*M1*M2^-1*M1*M2^-1*A43)^-1*I0*T1^-1*T2^-1*A32*(M2*M1*M2)^-1,
(T0*T1^-2*I0)^-1*I0*T1^-1*A41*(T0^-1*T1*M2^3)^-1,
(T0^-1*A31)^-1*I0*A41*(M1*M2^3*M1*M2^3)^-1,
A32^-1*I0*T0^-1*A41*(M1*M2^3*M1*M2^3)^-1,
(T2*T1*T6^-1*I0)^-1*I0*A42,
(T0^-2*T5^-1*I0)^-1*I0*(T0*T1^-1*T2^-1)*A42*(T0^-1*T3*T4)^-1,
(T0^3*T1^-1*T2^-1*T3^-2*I0)^-1*I0*(T0^-1*T4*T5^-1)*A42*(T1*T3*M2^-1*M1*M2^2)^-1,
(T0*T3*T4^-1*I0)^-1*I0*(T1^-1)*A42*(M1*M2*M1*T2*T4*M2)^-1,
(T0^-1*T1*T2*T3^2*I0)^-1*I0*(T0^-1*T3)*A42*(T0*T2^-1*T3^-1*M2^-1*M1*M2^2)^-1,
(T0^-1*T5^-1*A31)^-1*I0*(T0^-1*T5^-1)*A42*(T0*M1)^-1,
(T0^-1*T3^-1*T4*A32)^-1*I0*(T0*T1^-1*T3^-1*T4)*A42*(T0^2*T1^-1*T3^-1*M2^-2*M1*M2^-2)^-1,
(T0*T5*A31)^-1*I0*(T6^-1)*A42*(T0^2*T6^-1*M1)^-1,
(M2*M1*M2*T1^-1*T4*A42)^-1*I0*(T0^-1*T2^-1*T3)*A42*(T0^2*T2^-1*T4^-1*M2^-1*M1)^-1,
(T0^-1*T1*T3*A42)^-1*I0*(T0^-1*T1*T3)*A42*(T2^-1*T6*M1*M2^2*M1*M2^-2*M1)^-1,
(M2*M1*M2^-2*T0^-1*T4*A43)^-1*I0*(T0*T1^-1*T3^-1)*A42*(T1*T3*M2^3*M1*M2)^-1,
(T0^-1*T1^-1*T3*A42)^-1*I0*(T0^-1*T1^-1*T3)*A42*(T4^-1*T2^-1*T1*M2^-1*M1*M2)^-1,
(T0*T2^-1*T3^-1*A42)^-1*I0*(T0*T2^-1*T3^-1)*A42*(M1*M2*M1*M2^-1*M1)^-1,
(M2^2*M1*M2^-1*T0^-2*T4*A43)^-1*I0*(T2^-1*T3)*A42*(T2*M2^2*M1*M2^-2)^-1,
(T0^3*T1^-2*T2^-1*T3^-1*A42)^-1*I0*(T0^3*T1^-2*T2^-1*T3^-1)*A42*(T1*T4^-1*M1*M2^2*M1*M2^-2*M1)^-1,
(M2^-1*M1*M2^2*T0^-2*T4*A43)^-1*I0*(T0^2*T1^-1*T3^-1)*A42*(T1*T3*M2^-1*M1*M2)^-1,
(T6*I0)^-1*I0*(T0^-1)*A43,
(T3*T4*I0)^-1*I0*(T1^-1*T2^-1)*A43*(T0^-1*T5^-1)^-1,
(T1^-1*T2*T4^2*I0)^-1*I0*(T0^-1*T1^-1*T4)*A43*(T4^-1*M2^-2*M1*M2)^-1,
(T0^4*T1^-2*T3^-2*T5*I0)^-1*I0*(T1^-1)*A43*(T4^-1*M1*M2^-1*M1*M2^-1)^-1,
(T0^2*T1^-1*T2*T3^-2*I0)^-1*I0*(T0*T1^-1*T3^-1)*A43*(T1*T2^-1*T3*M2*M1*M2^-2)^-1,
(T0^-2*T6*A32)^-1*I0*(T0^-1*T5^-1)*A43*(T0^-1*T5^-1*M1)^-1,
(T6^-1*A32)^-1*I0*(T6^-1)*A43*(M1)^-1,
(T0*T1^-1*T2*T3^-1*T4*A31)^-1*I0*(T1^-1*T3^-1*T4)*A43*(T4*M2^2*M1*M2^2)^-1,
(M2*M1*M2*T0^-1*T4*A43)^-1*I0*(T0^-2*T3)*A43*(M2^-1*M1)^-1,
(T0^-1*T1*T2^-1*T3*A43)^-1*I0*(T0^-1*T1*T2^-1*T3)*A43*(M2*M1*M2^-1)^-1,
(M2^-2*M1*M2^-2*T0^-1*T4*A43)^-1*I0*(T0^-2*T4*T5^-1)*A43*(T0^-1*T1*T3*T4*M2^2*M1*M2^3)^-1,
(T0^-1*T1^-1*T2^-1*T3*A43)^-1*I0*(T0^-1*T1^-1*T2^-1*T3)*A43*(T0^-1*T1*T2*T4*M2^2*M1*M2^-2)^-1,
(T3^-1*A43)^-1*I0*(T3^-1)*A43*(T0^-1*T1*T3*T4*M2^2*M1*M2^-2)^-1,
(M2^-1*M1*M2^-1*T0^-2*T4*A43)^-1*I0*(T0^-1*T3)*A43*(M2*M1)^-1,
(T0^2*T1^-2*T3^-1*A43)^-1*I0*(T0^2*T1^-2*T3^-1)*A43*(T0^-1*T1*T4*M2*M1*M2^-1)^-1,
(M2^2*M1*M2^2*T0^-2*T4*A43)^-1*I0*(T0^-1*T4*T5^-1)*A43*(T0^2*T4^-1*T5*M2^-2*M1*M2^3)^-1,
(T1*T3*I0)^-1*A31*(T1)*I0*(T0^3*T1^-2*T3^-1*M1*M2^3*M1*M2^-1)^-1,
I0*A31*T0*I0*(T0^-1*M1*M2^3*M1*M2^3)^-1,
A41^-1*A31*I0*(T0*M1*M2^3*M1*M2^3)^-1,
(M2*M1*M2*T0*T1^-1*T2^-1*A42)^-1*A31*T1*T2*I0*(T0^-2*T1*T2*M1*M2^-1*M1*M2^-1)^-1,
A32^-1*A31*A31*(M1*M2^3*M1*M2^3)^-1,
(T0^-1*T3*A32)^-1*A31*T1*A31*(T0^-1*T1*T3*M1*M2^3*M1*M2)^-1,
A31*A32,
(T0*I0)^-1*A31*A41*(M1*M2^3*M1*M2^3)^-1,
(T3^-1*T4*I0)^-1*A31*T0*T1^-1*A42*(T0*T1^-1*T4^-1*M2^-2*M1*M2^-2)^-1,
(T0*T6^-1*I0)^-1*A31*A43*(T0^-1*T6*M1)^-1,
(T0^-1*T6*I0)^-1*A31*T0*T1^-1*T2^-1*A43*(T1^-1*T2^-1*M1)^-1,
(T0*I0)^-1*A32*I0*(T0*M1*M2^3*M1*M2^3)^-1,
(T0*T3^-1*I0)^-1*A32*T1*I0*(T0^-1*T1^-1*T3*M1*M2^3*M1*M2)^-1,
(M1*M2^-1*M1*M2^-1*T0*T2^-1*A42)^-1*A32*T1^-1*T2*I0*(T0*T1^-1*T2*T3^-1*M2^3*M1*M2^3)^-1,
A41^-1*A32*T0*I0*(M1*M2^3*M1*M2^3)^-1,
A32*A31,
A31^-1*A32*A32*(M1*M2^3*M1*M2^3)^-1,
(T1*T3*A31)^-1*A32*T1^-1*A32*(T3*M1*M2^3*M1*M2^-1)^-1,
I0*A32*A41*(T0^-1*M1*M2^3*M1*M2^3)^-1,
(T5^-1*I0)^-1*A32*A42*(T0*T5*M1)^-1,
(T0^2*T5*I0)^-1*A32*T0*T1^-1*T2^-1*A42*(T0^2*T1^-1*T2^-1*M1)^-1,
(T1^2*T3^2*T5^-1*I0)^-1*A32*T1^-1*A43*(T1^-1*T2*T4*M2^2*M1*M2^2)^-1,
(T0*T1^-1*I0)^-1*A41*T1*I0*(T0^-1*T1^2*M2^3)^-1,
A32^-1*A41*I0*(T0*M1*M2^3*M1*M2^3)^-1,
A31^-1*A41*T0*I0*(M1*M2^3*M1*M2^3)^-1,
(T0*I0)^-1*A41*A31*(M1*M2^3*M1*M2^3)^-1,
I0*A41*A32*(T0^-1*M1*M2^3*M1*M2^3)^-1,
A41*A41,
(M1*M2*M1*M2*T0*T1^-1*T2^-1*A43)^-1*A41*A42*(T1*T2*M2^2*M1*M2^2)^-1,
(T0^2*T1^-1*T3^-1*A42)^-1*A41*(T2^-1*T3)*A42*(T3*T4^-1*M2^3)^-1,
(M1*M2*M1*M2*A43)^-1*A41*(T0*T1^-1*T2^-1)*A42*(T0^2*T5*M2^2*M1*M2^2)^-1,
(T2^-1*T3*A42)^-1*A41*(T0^2*T1^-1*T3^-1)*A42*(T0*T3^-1*T4^-1*M2^3)^-1,
(M1*M2^-1*M1*M2^-1*T2^-1*A43)^-1*A41*(T0*T1^-1)*A42*(T2*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^2*A42)^-1*A41*A43*(T0^-1*T5^-1*M1*M2*M1*M2)^-1,
(T0^-1*T3*A43)^-1*A41*(T0^-1*T4*T5^-1)*A43*(T0*T1^-1*T2*T3^-1*T4*M2^3)^-1,
(M2^-1*M1*M2^-1*A42)^-1*A41*(T0*T1^-1*T2^-1)*A43*(T0^-2*T6*M1*M2^-2*M1*M2^-2)^-1,
(T0^2*T1^-1*T2^-1*T3^-1*A43)^-1*A41*(T0^-1*T3)*A43*(T0*T5*M2^3)^-1,
(M1*M2*M1*M2*T0*T2^-1*A42)^-1*A41*(T1^-1)*A43*(T0^-1*T2*M2^3*M1*M2^3)^-1,
I0*A42*I0*(T5)^-1,
(T0^-1*T1*T2*I0)^-1*A42*(T0^-1*T6)*I0*(T0^-2*T5^-1)^-1,
(T0*T4^-1*I0)^-1*A42*(T1^-1*T6)*I0*(T0^-1*T1*T2*T4^2*M2^2*M1*M2^-1)^-1,
(T2*I0)^-1*A42*(T3^-1)*I0*(T0*T3^-1*T4*M1*M2*M1*M2)^-1,
(T0^-1*T1*T2*T4*I0)^-1*A42*(T0^-1*T1)*I0*(T0^3*T1^-1*T2^-1*T4^-2*M2^2*M1*M2^-1)^-1,
A31^-1*A42*(T0^-1*T5^-1)*I0*(T5^-1*M1)^-1,
(T0^-1*T2*A32)^-1*A42*(T0*T1^-1*T2*T3^-1)*I0*(T3*T4^-1*M2^-2*M1*M2^-2)^-1,
(T0^-1*T1*T2*A31)^-1*A42*(T0^-2*T1*T2)*I0*(T0^2*T5*M1)^-1,
(M1*M2^-1*M1*M2*A42)^-1*A42*(T0*T1^-1*T4^-1)*I0*(T0*T2^-1*T3^-1*M1)^-1,
(M1*M2*T0^-1*T4*A42)^-1*A42*(T1*T4^-1)*I0*(T0^-1*T2*T3^-1*M2^-1*M1*M2^-1)^-1,
(M1*M2*M1*M2^2*T0^-1*T4*A43)^-1*A42*(T0*T1^-1*T3^-1*T6)*I0*(T1*T2^-1*T3*M2*M1*M2^-2)^-1,
(M2^2*T0^-1*T4*A43)^-1*A42*(T0^-1*T2*T3^-1)*I0*(T4*M1*M2^2*M1*M2^-1)^-1,
(M1*M2^-1*A42)^-1*A42*(T0*T1^-1*T3^-1)*I0*(T0^2*T2^-1*T4^-1*M2*M1*M2)^-1,
(M2^-1*M1*M2*T0^-1*T4*A42)^-1*A42*(T0^-1*T1*T3)*I0*(T0*T1^-1*T3^-1*T6*M1*M2^3*M1*M2^3)^-1,
(M1*M2^2*M1*M2*T0^-2*T3*T4*A43)^-1*A42*(T0^-1*T1*T3^-1)*I0*(T0*T4^-1*M2*M1*M2^-2)^-1,
(M1*M2*A42)^-1*A42*(T0^2*T1^-1*T3^-1)*I0*(T0*T2^-1*T4^-1*M2^-1*M1*M2^-1)^-1,
(T2*T3^-1*T4*I0)^-1*A42*(T3^-1)*A31*(T0^-1*T3*T4^-1*M2^-2*M1*M2^-2)^-1,
(T2*M2*T0^-1*A43)^-1*A42*(T0^-1*T2*T3^-1)*A31*(T0^-1*T4*M2^3)^-1,
(M1*M2^-2*A42)^-1*A42*(T0*T1^-1*T3^-1)*A31*(M1*M2^-1*M1*M2^-1*M1*T1^-1)^-1,
(T0*T5*I0)^-1*A42*(T0^-1)*A32*(T0^-1*T5^-1*M1)^-1,
(T6*I0)^-1*A42*(T0^-2*T6)*A32*(T0*T5*M1)^-1,
(M1*M2^2*A42)^-1*A42*(T0*T1^-1*T3^-1)*A32*(T0*T2^-1*T4^-1*M2*M1*M2)^-1,
(M2^-1*T4^-1*A43)^-1*A42*(T0^-1*T2*T3^-1)*A32*(T0^-1*T4*M1*M2^2*M1*M2^-1)^-1,
(T0^-1*T2*A43)^-1*A42*(T0^-1*T2*T3^-1)*A41*(T0^-1*T4*M1*M2^-2*M1*M2)^-1,
(M2*M1*M2*A43)^-1*A42*(T0^-2*T6)*A41*(T0*T5*M1*M2^2*M1*M2^2)^-1,
(M2*M1*M2*T0^-2*T3*T4*A43)^-1*A42*(T0^-1)*A41*(M1*M2^2*M1*M2^2)^-1,
(M1*M2^2*M1*M2^-1*T0^-1*T3*A42)^-1*A42*(T3^-1)*A41*(T0^-2*T6*M2^2*M1*M2^-1)^-1,
(T1^-1*A43)^-1*A42*(T0*T1^-1*T3^-1)*A41*(T0^2*T3^-1*T5*M1*M2*M1*M2^-2)^-1,
(T2*M1*M2^2*M1*M2^-1*T0^-1*T3*A42)^-1*A42*(T3^-1)*A42*(T2^-1*T6*M2^3*M1*M2^3)^-1,
(M1*T0^-1*T4*A42)^-1*A42*(T1^-1)*A42*(T0^-1*T1^-1*T2*T6*M1*M2^-1*M1*M2^2)^-1,
(M1*M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A42*(T0*T1^-1*T3^-1)*A42*(T4*M1*M2^3*M1)^-1,
(T0^-1*T1*T2*A41)^-1*A42*(T0^-1)*A42*(T6*M2^3*M1*M2^3)^-1,
A41^-1*A42*(T0^-1*T5^-1)*A42*(T0*M2^3*M1*M2^3)^-1,
(M2^-1*M1*M2^2*A42)^-1*A42*(T0^-1*T4*T5^-1)*A42*(T0*T2^-1)^-1,
(T0*T4^-1*A42)^-1*A42*(T1^-1*T6)*A42*(M2^2*M1*M2^-1)^-1,
(M2^-1*M1*M2^-1*T0^-1*A43)^-1*A42*(T0^-1)*A43*(M2*M1*M2)^-1,
(M2^2*M1*M2^2*T0^-2*T3*T4*A43)^-1*A42*(T0^-1*T5^-1)*A43*(T0^-1*T1*T2*M2^-2*M1*M2^-2)^-1,
(M1*M2*M1*M2*T0^-1*T4*A42)^-1*A42*(T0*T1^-1*T3^-1)*A43*(T0^-1*T2*T3^-1*M1*M2^-2*M1*M2^-2)^-1,
(T0*I0)^-1*A43*I0*(T6)^-1,
(T1*T2*I0)^-1*A43*(T0*T5)*I0*(T0^2*T6^-1)^-1,
(T1*T3*I0)^-1*A43*(T0*T1*T6^-1)*I0*(T0^2*T1^-1*T2*T3^-2*M2*M1*M2^-2)^-1,
(T0*T1*T4^-1*I0)^-1*A43*(T1)*I0*(T1^-1*T2*T4^2*M2^-2*M1*M2)^-1,
(T2*I0)^-1*A43*(T1*T3)*I0*(T1*T2^-1*T3*T4^-1*M1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T1*T2*A32)^-1*A43*(T1*T2)*I0*(T0^-1*T6*M1)^-1,
A32^-1*A43*(T0*T6^-1)*I0*(T0*T6^-1*M1)^-1,
(T2*A31)^-1*A43*(T0^-1*T2*T3)*I0*(T0^2*T1^-1*T2*T3^-1*T4*M2^2*M1*M2^2)^-1,
(M1*M2^-1*A43)^-1*A43*(T0^-1*T3)*I0*(T4*M2*M1*M2)^-1,
(M1*M2^2*T4*A42)^-1*A43*(T0^2*T3^-1*T5)*I0*(T0^2*T2^-1*T4^-1*M2^3*M1)^-1,
(M2^-1*M1*M2*A43)^-1*A43*(T1^-1*T2*T4)*I0*(T1^-1*T2*T4)^-1,
(M1*M2^-1*M1*M2*T0^-1*T4*A43)^-1*A43*(T3*T5)*I0*(T0*T4^-1*M2^3*M1*M2^3)^-1,
(M1*M2*A43)^-1*A43*(T3)*I0*(T0^-1*T4*M2^-1*M1*M2^-1)^-1,
(M2*M1*M2^2*T4*A42)^-1*A43*(T0*T3^-1)*I0*(T0*T1^-1*T4^-1*M1*M2^2*M1*M2^-1)^-1,
(M2^2*M1*M2*T0^-1*T3*T4*A42)^-1*A43*(T1^2*T3)*I0*(T0*T1^-1*T3^-1*T6*M1*M2^2*M1*M2^-1)^-1,
(M1*M2*T0^-1*T4*A43)^-1*A43*(T0^3*T3^-1*T5)*I0*(T0^2*T4^-1*T5*M2^-1*M1*M2^-1)^-1,
(T6*I0)^-1*A43*A31*(T6^-1*M1)^-1,
(T0*T5*I0)^-1*A43*(T0*T5)*A31*(T0^-2*T6*M1)^-1,
(M1*M2*T0*T2^-1*A42)^-1*A43*(T0^-1*T3)*A31*(T0^-1*T2*T3^-1*M2*M1*M2^-2)^-1,
(M1*M2*T2*T4*A42)^-1*A43*(T0^2*T3^-1*T5)*A31*(T0*T2^-1*T4^-1*M2*M1*M2^-2)^-1,
(T0*T2*T3^-1*T4*I0)^-1*A43*(T0^-1*T2*T4)*A32*(T0*T1*T2^-1*T3*T4^-1*M2^2*M1*M2^2)^-1,
(M1*M2^2*A43)^-1*A43*(T0^-1*T3)*A32*(T0^-1*T4*M2*M1*M2)^-1,
(M1*M2^-1*T0*T4^-1*A42)^-1*A43*(T0^2*T3^-1*T5)*A32*(T0*T2^-1*T4^-1*M2^3*M1)^-1,
(M1*M2^3*A43)^-1*A43*(T0^-1*T3)*A41*(T0^-1*T4*M2^3*M1*M2^3)^-1,
(M2*M1*M2*T4*A42)^-1*A43*(T0^-1*T1*T3)*A41*(T4^-1*M1*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A42)^-1*A43*A41*(T0^-2*T6*M1*M2*M1*M2)^-1,
(M2^-1*M1*M2^-1*A42)^-1*A43*(T0*T5)*A41*(T0^-2*T6*M1*M2^-2*M1*M2^-2)^-1,
(T2*A42)^-1*A43*(T0^2*T4^-1*T5)*A41*(T0*T2^-1*T4^-1*M1*M2^2*M1*M2^-1)^-1,
(M1*M2^-1*M1*M2^2*T4*A42)^-1*A43*(T0^-1*T3)*A42*(T0^2*T2^-1*T4^-1*M1*M2*M1*M2^-2)^-1,
(M2*M1*M2*T0*A42)^-1*A43*A42*(M2^-1*M1*M2^-1)^-1,
(M2*M1*M2*T0^-1*T3*T4*A42)^-1*A43*(T6^-1)*A42*(T5^-1*M2^-1*M1*M2^-1)^-1,
(M1*M2*M1*M2*T0^-1*T4*A43)^-1*A43*(T0^-1*T3)*A43*(T0^2*T4^-1*T5*M1*M2^-2*M1*M2^-2)^-1,
(T0^2*T1^-1*T3^-1*A43)^-1*A43*(T1^-1)*A43*(T0*T1^2*T6^-1*M2*M1*M2^-2)^-1,
(T2*M2*M1*M2*T0^-1*T4*A42)^-1*A43*(T0^-1*T1*T3)*A43*(T1^-1*T6*M1*M2^2*M1*M2^-1)^-1,
(T0^-1*T1*T2*A41)^-1*A43*A43*(T0*T5*M2^3*M1*M2^3)^-1,
A41^-1*A43*(T6^-1)*A43*(M2^3*M1*M2^3)^-1,
(M2*M1*M2^-2*A43)^-1*A43*(T0^-1*T2^-1*T3)*A43*(T2^-1)^-1,
(T0^-1*T2*T4*A43)^-1*A43*(T2*T6^-1)*A43*(M2^-2*M1*M2)^-1,
(T0*T3^-1*A31)^-1*A43*(T1^-1*T2*T4)*M2^2*A42*(T0*T1*T4^-1*M1*M2^3*M1*M2^3)^-1,
(T0^-1*T1*T2*T3*A31)^-1*A43*(T0*T5)*M2^2*A42*(T0^2*T1^-1*T3^-1*M1*M2^3*M1*M2^3)^-1,
(M2*M1*M2^-2*A43)^-1*A43*(T0^-1*T3)*M2^3*A42*(T1*T2^-1*T3*M1*M2*M1*M2^-2)^-1,
(M2^3*T4*A42)^-1*A43*M2^3*A42*(T1^-1*T6*M2*M1*M2^-2)^-1,
(M1*M2^3*T4*A42)^-1*A43*(T1^-1*T2)*M2^3*A42*(T0^3*T2^-1*T4^-2*M1*M2*M1*M2^-2)^-1,
(M2*M1*M2*T0^-1*T3*A43)^-1*A43*(T0^-1*T2*T3)*M2^3*A42*(T0^-1*T1*T4*M2^-1*M1*M2^2)^-1,
(T2*M2*M1*M2*T0^-1*T4*A42)^-1*A43*(T0^2*T4^-1*T5)*M2^3*A42*(T0*T1^-1*T3^-1*T6*(M1*M2^3)^2)^-1,
(M2^-2*M1*M2*A43)^-1*A43*(T1^-1*T2*T4)*M2^3*A42*(T3*M1*M2*M1*M2^-2)^-1,
(A41)^-1*A43*(T0*T2*T6^-1)*M2^3*A42*(T0^2*T2^-1*T4^-1*M2^-2*M1*M2)^-1,
(T0^-1*T1*T3*A43)^-1*A43*(T0*T5)*M2^3*A42*(T2*M2^2*M1*M2^2)^-1,
(T0^-1*T2*T4*A43)^-1*A43*(T0^-1*T2^2*T3*T4)*M2^3*A42*(T0*T2^-1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T1*T2*A41)^-1*A43*(T2)*M2^3*A42*(T1*T3*M2^-2*M1*M2)^-1,
(M2*M1*M2*T0^-1*T4*A43)^-1*A43*(T2*T4)*M2^3*A42*(T1*T3*M2^-1*M1*M2^2)^-1,
(T1*M1*M2*M1*M2*T0^-1*T4*A42)^-1*A43*(T2^2*T4)*M2^3*A42*(T0^2*T1^-1*T3^-1*M1)^-1,
(T3*I0)^-1*A43*(T0^-1*T3)*M2^4*A42*(T0^-1*T1*T2*T3^-1*M2^2*M1*M2^2)^-1,
(T1*T2*T3^-1*I0)^-1*A43*(T2)*M2^4*A42*(T3*M2^2*M1*M2^2)^-1,
(T2^2*T4*I0)^-1*A43*(T0^-1*T2*T3)*M2^4*A42*(T0^3*T2^-2*T4^-1*M2^-1*M1*M2^-1)^-1,
(T0^2*T1*T2^-1*T4^-1*I0)^-1*A43*M2^4*A42*(T1^-1*T2*T4*M2^-1*M1*M2^-1)^-1,
(T0^2*T3^-1*I0)^-1*A43*M2^5*A42*(T1*T3)^-1,
(T0^3*T4^-1*T5*I0)^-1*A43*(T0^-1*T3)*M2^5*A42*(T0*T1^-1*T4)^-1,
(M2*M1*M2*A43)^-1*A43*(T0*T6^-1)*M2*M1*M2*A42*(T0*T6^-1)^-1,
(M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0*T2^-1*T5)*M2*M1*M2*A42*(T2*M1*M2^-1*M1*M2^2)^-1,
(M2*M1*M2*T0^-2*T3*T4*A43)^-1*A43*(T0*T5)*M2*M1*M2*A42*(T0*T5)^-1,
(T0^-1*T1*T2*T4*I0)^-1*A43*(T0*T5)*M2*M1*M2^2*A42*(T0^-1*T2*M2*M1*M2)^-1,
(T0*T4^-1*I0)^-1*A43*(T0*T2^-1*T5)*M2*M1*M2^2*A42*(T0*T1*T6^-1*M2*M1*M2)^-1,
(T3*I0)^-1*A43*(T0*T2^-1*T5)*M2*M1*M2^3*A42*(T0*T3^-1*(M1*M2^-1)^2)^-1,
(T2^2*T4*I0)^-1*A43*(T0*T5)*M2*M1*M2^3*A42*(T0*T1*T2^-1*T4^-1*(M1*M2^2)^2)^-1,
(T1*T2*T3^-1*I0)^-1*A43*(T0^2*T3^-1*T5)*M2*M1*M2^3*A42*(T1^-1*T2^-1*T3*(M1*M2^-1)^2)^-1,
(T0^2*T1*T2^-1*T4^-1*I0)^-1*A43*(T0^-1*T1*T4)*M2*M1*M2^3*A42*(T2^2*T4*(M1*M2^2)^2)^-1,
(M2^-1*M1*M2^-1*A43)^-1*A43*(T0^-1*T4)*M2*M1*M2^4*A42*(T4*M1*M2^3*M1)^-1,
(T2*A41)^-1*A43*(T0^-1*T2*T4)*M2*M1*M2^4*A42*(T0*T3*T4^-1*M2^3)^-1,
(M1*T0^-1*T3*A43)^-1*A43*(T0^-1*T2*T4^2)*M2*M1*M2^4*A42*(T0*T2*T3^-1*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^2*T3*A42)^-1*A43*M2*M1*M2^4*A42*(T2^-1*T6*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^2*T4*A42)^-1*A43*(T3^-1*T4)*M2*M1*M2^4*A42*(T0*T1^-1*M1)^-1,
(T1*A41)^-1*A43*(T0^-1*T1*T4)*M2*M1*M2^4*A42*(T0*M2^3)^-1,
(T0^-1*T3*A43)^-1*A43*(T0*T2^-1*T5)*M2*M1*M2^4*A42*(T2*T4)^-1,
(T0*T3^-1*A43)^-1*A43*(T2*T3^-1*T4)*M2*M1*M2^4*A42*(T0^-1*T1*T3^2*T4)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A43)^-1*A43*(T0^2*T3^-1*T5)*M2*M1*M2^4*A42*(T3*M2^3)^-1,
(T2*M2^-1*M1*M2^-1*A42)^-1*A43*(T0*T5)*M2*M1*M2^4*A42*(T1^-1*T6*M2^3*M1*M2^3)^-1,
(T1*M2^-1*M1*M2^-1*A42)^-1*A43*(T0^-1*T1*T2*T4^2)*M2*M1*M2^4*A42*(T0*T2^-1*M1)^-1,
(T0*T4^-1*A43)^-1*A43*(T1)*M2*M1*M2^4*A42*(T2*T4*(M1*M2^3)^2)^-1,
(T0^2*T3^-1*T5*A32)^-1*A43*(T0^-1*T2*T4^2)*M2*M1*M2^5*A42*(T0*T1^-1*T6*M2^-2*M1*M2^-2)^-1,
(T0*T4^-1*A32)^-1*A43*M2*M1*M2^5*A42*(T0*T2^-1*M2^-2*M1*M2^-2)^-1,
(T0*T3^-1*I0)^-1*A43*(T0*T2*T6^-1)*M2^2*M1*M2*A42*(T0*T1^-1*T5*M2*M1*M2)^-1,
(T0^2*T4^-1*T5*I0)^-1*A43*(T0*T5)*M2^2*M1*M2*A42*(T0^-1*T1*M2*M1*M2)^-1,
(M2^2*M1*M2^-1*A43)^-1*A43*(T0*T2^-1*T5)*M2^2*M1*M2^2*A42*(T1*T3*M2^2*M1*M2^2)^-1,
(T2*M2*M1*M2*A42)^-1*A43*(T0^2*T4^-1*T5)*M2^2*M1*M2^2*A42*(T0*T2^-1*T3^-1*M2^-1*M1*M2^2)^-1,
(M2*M1*M2^-2*T0^-1*T3*A43)^-1*A43*(T3*T5)*M2^2*M1*M2^2*A42*(T4*M1)^-1,
(T1*M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0*T1*T5)*M2^2*M1*M2^2*A42*(T1^-1*T4*M2^-1*M1*M2^-1)^-1,
A43*(T0*T5)*M2^2*M1*M2^2*A42*(T1*T2*M2^2*M1*M2^2)^-1,
(T0^3*T4^-1*T5*I0)^-1*A43*(T0*T5)*M2^2*M1*M2^3*A42*(T0^2*T1^-1*T3^-1*M2^3*M1*M2^3)^-1,
(T0^2*T3^-1*I0)^-1*A43*(T0^2*T3^-1*T5)*M2^2*M1*M2^3*A42*(T0*T1*T4^-1*M2^3*M1*M2^3)^-1,
(T0^2*T4^-1*T5*A32)^-1*A43*(T0*T5)*M2^2*M1*M2^4*A42*(T1*M2*M1*M2)^-1,
(T0*T3^-1*A32)^-1*A43*(T2*T3^-1*T4)*M2^2*M1*M2^4*A42*(T0^2*T2*T6^-1*M2*M1*M2)^-1,
(T0^2*T4^-1*T5*A41)^-1*A43*(T0*T5)*M2^2*M1*M2^5*A42*(T3*M2^-1*M1*M2^-1)^-1,
(T0*T3^-1*A41)^-1*A43*(T0*T1^-1*T2*T3^-1*T4)*M2^2*M1*M2^5*A42*(T4*T5^-1*M2^-1*M1*M2^-1)^-1,
(T0^2*T3^-1*T5*A41)^-1*A43*(T2^2*T4^2)*M2^2*M1*M2^5*A42*(T0^3*T3^-1*T5*M2^2*M1*M2^2)^-1,
(T0*T4^-1*A41)^-1*A43*M2^2*M1*M2^5*A42*(T0*T4^-1*M2^2*M1*M2^2)^-1,
(T0^2*T1^-1*T2*T3^-1*I0)^-1*A43*(T0^-1*T2*T3)*M2^3*M1*M2*A42*(T1^2*T3*M1*M2^2*M1*M2^2)^-1,
(T1*T2*T4^-1*I0)^-1*A43*(T0^2*T4^-1*T5)*M2^3*M1*M2*A42*(T1^-1*T2^-1*T4*M1*M2^-1*M1*M2^-1)^-1,
(T1^2*T3*I0)^-1*A43*(T0*T5)*M2^3*M1*M2*A42*(T0*T1^-1*T2*T3^-1*M1*M2^2*M1*M2^2)^-1,
(T0^3*T3^-1*T5*I0)^-1*A43*(T0*T5)*M2^3*M1*M2^2*A42*(T0^2*T2^-1*T4^-1*M2^3*M1*M2^3)^-1,
(T0^2*T4^-1*I0)^-1*A43*(T0^2*T4^-1*T5)*M2^3*M1*M2^2*A42*(T0*T2*T3^-1*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^-1*T3*A42)^-1*A43*(T0^2*T4^-1*T5)*M2^3*M1*M2^3*A42*(T0^2*T2^-1*T4^-1*M1*M2*M1*M2^-2)^-1,
(M2*M1*M2*T0^-1*T3*T4*A42)^-1*A43*(T0*T5)*M2^3*M1*M2^3*A42*(T0^-1*T6*M1*M2^2*M1*M2^2)^-1,
(M2*M1*M2*T0*A42)^-1*A43*(T0^-1*T1*T2)*M2^3*M1*M2^3*A42*(T0^-1*T1*T2*M1*M2^2*M1*M2^2)^-1,
(T0*T4^-1*A31)^-1*A43*M2^3*M1*M2^5*A42*(T2*T4*M1)^-1,
(T0^-1*T1*T2*T4*A31)^-1*A43*(T2^2*T4)*M2^3*M1*M2^5*A42*(T0*T2^-1*T3*M1)^-1,
(M2^-1*M1*M2^-1*A43)^-1*A43*(T0^-1*T3)*M2^4*M1*M2*A42*(T3*M2^3)^-1,
(T1*A41)^-1*A43*(T0^-1*T1*T3)*M2^4*M1*M2*A42*(T0*T3^-1*T4*M1*M2^3*M1)^-1,
(T0^-1*T3*A43)^-1*A43*(T0^-1*T1*T3^2)*M2^4*M1*M2*A42*(T0*T2*T3^-1*M1*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^2*T3*A42)^-1*A43*(T3*T4^-1)*M2^4*M1*M2*A42*(T0*T2^-1*M1)^-1,
(T0*T4^-1*A43)^-1*A43*(T1*T3*T4^-1)*M2^4*M1*M2*A42*(T0^-1*T2*T3*T4^2)^-1,
(M2^2*M1*M2^2*T4*A42)^-1*A43*M2^4*M1*M2*A42*(T1^-1*T6*M2^3*M1*M2^3)^-1,
(T2*A41)^-1*A43*(T0^-1*T2*T3)*M2^4*M1*M2*A42*(T0*M1*M2^3*M1)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A43)^-1*A43*(T0^2*T4^-1*T5)*M2^4*M1*M2*A42*(T4*M1*M2^3*M1)^-1,
(T2*M2^-1*M1*M2^-1*A42)^-1*A43*(T0^-1*T1*T2*T3^2)*M2^4*M1*M2*A42*(T0*T1^-1*M1)^-1,
(T0^-1*T4*A43)^-1*A43*(T0*T2*T6^-1)*M2^4*M1*M2*A42*(T1*T3)^-1,
(T1*M2^-1*M1*M2^-1*A42)^-1*A43*(T0*T5)*M2^4*M1*M2*A42*(T2^-1*T6*M2^3*M1*M2^3)^-1,
(T0*T3^-1*A43)^-1*A43*(T2)*M2^4*M1*M2*A42*(T1*T3*M1*M2^3*M1*M2^3)^-1,
(T0*T4^-1*A32)^-1*A43*(T1*T3*T4^-1)*M2^4*M1*M2^2*A42*(T0^2*T1*T6^-1*M2*M1*M2)^-1,
(T0^2*T3^-1*T5*A32)^-1*A43*(T0*T5)*M2^4*M1*M2^2*A42*(T2*M2*M1*M2)^-1,
(M2*M1*M2*A43)^-1*A43*M2^4*M1*M2^4*A42*(M1*M2^3*M1*M2^3)^-1,
(M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T1)*M2^4*M1*M2^4*A42*(T1*M1*M2^2*M1*M2^-1)^-1,
(M2*M1*M2*T0^-2*T3*T4*A43)^-1*A43*(T1*T2)*M2^4*M1*M2^4*A42*(T1*T2*M1*M2^3*M1*M2^3)^-1,
(T0^2*T3^-1*T5*I0)^-1*A43*(T2)*M2^4*M1*M2^5*A42*(T1^-1*T6*M2^-2*M1*M2^-2)^-1,
(T0*T4^-1*I0)^-1*A43*M2^4*M1*M2^5*A42*(T2^-1*M2^-2*M1*M2^-2)^-1,
(T0*T3^-1*A32)^-1*A43*M2^5*M1*M2*A42*(T0*T1^-1*M2^-2*M1*M2^-2)^-1,
(T0^2*T4^-1*T5*A32)^-1*A43*(T0^-1*T1*T3^2)*M2^5*M1*M2*A42*(T0*T2^-1*T6*M2^-2*M1*M2^-2)^-1,
(T0*T4^-1*A41)^-1*A43*(T0*T1*T2^-1*T3*T4^-1)*M2^5*M1*M2^2*A42*(T0^3*T1^-1*T2^-1*T4^-1*M2^-1*M1*M2^-1)^-1,
(T0^2*T3^-1*T5*A41)^-1*A43*(T0*T5)*M2^5*M1*M2^2*A42*(T4*M2^-1*M1*M2^-1)^-1,
(T0^2*T4^-1*T5*A41)^-1*A43*(T1^2*T3^2)*M2^5*M1*M2^2*A42*(T0^3*T4^-1*T5*M2^2*M1*M2^2)^-1,
(T0*T3^-1*A41)^-1*A43*M2^5*M1*M2^2*A42*(T0*T3^-1*M2^2*M1*M2^2)^-1,
(T0*T3^-1*A31)^-1*A43*M2^5*M1*M2^3*A42*(T1*T3*M1)^-1,
(T0^2*T4^-1*T5*A31)^-1*A43*(T1^2*T3)*M2^5*M1*M2^3*A42*(T0*T1^-1*T4*M1)^-1,
(T0^2*T4^-1*T5*I0)^-1*A43*(T1)*M2^5*M1*M2^4*A42*(T2^-1*T6*M2^-2*M1*M2^-2)^-1,
(T0*T3^-1*I0)^-1*A43*M2^5*M1*M2^4*A42*(T1^-1*M2^-2*M1*M2^-2)^-1,
A43*M2^5*M1*M2^5*A42*(T0*M2^-1*M1*M2^-1)^-1,
(M2^-1*M1*M2^2*A43)^-1*A43*(T1^-1)*M2^5*M1*M2^5*A42*(T1^-1*T4*M2^-1*M1*M2^-1)^-1,
(M2*M1*M2^-2*T0^-1*T3*A43)^-1*A43*(T0^-1*T3)*M2^5*M1*M2^5*A42*(T0*T3^-1*M2^3*M1*M2^3)^-1,
(T1*M2*M1*M2*A42)^-1*A43*(T0*T3^-1)*M2^5*M1*M2^5*A42*(T0^2*T2^-1*T4^-1*M2^-1*M1*M2^2)^-1,
(T1*M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T1)*M2^5*M1*M2^5*A42*(T2*T4*M2^2*M1*M2^2)^-1,
(T3*I0)^-1*A43*(T6^-1)*M2*A43*(T0^-1*T1*T3^-1*M2*M1*M2^-2)^-1,
(T2^2*T4*I0)^-1*A43*(T1^-1*T5)*M2*A43*(T0*T2^-1*T4^-1*M2^-2*M1*M2)^-1,
(T0^2*T1*T2^-1*T4^-1*I0)^-1*A43*(T0^-1*T4)*M2*A43*(T1^-1*T2^2*T4*M2^-2*M1*M2)^-1,
(T1*T2*T3^-1*I0)^-1*A43*(T0^-1*T2*T4)*M2*A43*(T2^-1*T3*M2*M1*M2^-2)^-1,
(T0^2*T3^-1*I0)^-1*A43*(T0^-1*T2*T4)*M2^2*A43*(T1*M1*M2^-1*M1*M2^2)^-1,
(T1*T2*T3*I0)^-1*A43*(T1^-1*T5)*M2^2*A43*(T0*T1^-1*T3^-1*T4*M1*M2^-1*M1*M2^2)^-1,
(M2*M1*M2*T0^-1*T3*T4*A42)^-1*A43*(T1^-1*T5)*M2^3*A43*(T1^-1*T6*M2^-2*M1*M2)^-1,
(M2^2*M1*M2^-1*T3*A42)^-1*A43*(T0^-2*T2*T3)*M2^3*A43*(T0^-1*T5^-1*M1)^-1,
(M2*M1*M2*T0*A42)^-1*A43*(T0^-1*T2)*M2^3*A43*(T0^-1*T2*M2^-2*M1*M2)^-1,
(M2^-1*M1*M2^2*T4*A42)^-1*A43*(T0^-1*T2*T4)*M2^3*A43*(M2^3*M1*M2^3)^-1,
(T0*T3^-1*A31)^-1*A43*(T1^-1)*M2^5*A43*(T1*T3*T4^-1*M1*M2^2*M1*M2^-1)^-1,
(T0^2*T4^-1*T5*A31)^-1*A43*(T0^-1*T1*T3)*M2^5*A43*(T0*T1^-1*M1*M2^2*M1*M2^-1)^-1,
(M2^-1*M1*M2^-1*A43)^-1*A43*(T6^-1)*M2*M1*M2*A43*(T0*T6^-1*M1*M2^2*M1*M2^2)^-1,
(T1*A41)^-1*A43*(T2^-1*T5)*M2*M1*M2*A43*(T0*T3^-1*M1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T3*A43)^-1*A43*(T0^-1*T2^-1*T3*T5)*M2*M1*M2*A43*(T2*T3^-1*T4*M1*M2^-1*M1*M2^2)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A43)^-1*A43*(T5)*M2*M1*M2*A43*(M1*M2^-1*M1*M2^-1)^-1,
(T2*M2^-1*M1*M2^-1*A42)^-1*A43*(T0^-1*T3*T5)*M2*M1*M2*A43*(T0*T1^-1*T3^-1*M2^2*M1*M2^-1)^-1,
(M2^2*M1*M2^2*T3*A42)^-1*A43*(T0^-1*T3)*M2*M1*M2*A43*(T0*T2^-1*T3^-1*M2^2*M1*M2^-1)^-1,
(T0*T4^-1*A43)^-1*A43*(T0^-1*T1*T3)*M2*M1*M2*A43*(T0*T2*T6^-1*M1*M2^2*M1*M2^-1)^-1,
(T0*T4^-1*A32)^-1*A43*(T0^-1*T1*T3)*M2*M1*M2^2*A43*(T4*M2^3*M1)^-1,
(T0^2*T3^-1*T5*A32)^-1*A43*(T0^-1*T4*T5)*M2*M1*M2^2*A43*(T0*T1^-1*T2*T3^-1*M2^3*M1)^-1,
(M2*M1*M2*A43)^-1*A43*(T0^-1*T4)*M2*M1*M2^4*A43*(T0^-1*T4*M1*M2^-1*M1*M2^2)^-1,
(M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A43*(T0^-1*T2*T4)*M2*M1*M2^4*A43*(M1*M2*M1*M2)^-1,
(M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0^-1*T1*T4)*M2*M1*M2^4*A43*(T0^-1*T1*T2*M1*M2^-2*M1*M2^-2)^-1,
(M2*M1*M2*T6^-1*A43)^-1*A43*(T0^2*T3^-1*T5)*M2*M1*M2^4*A43*(T0^2*T3^-1*T5*M1*M2^-1*M1*M2^2)^-1,
(T0*T4^-1*I0)^-1*A43*(T0^-1*T4)*M2*M1*M2^5*A43*(T0^-1*T1*T2^-1*T3*M1*M2^3)^-1,
(T0^2*T3^-1*T5*I0)^-1*A43*(T0^-1*T2*T4)*M2*M1*M2^5*A43*(T4^-1*M1*M2^3)^-1,
(T0*T3^-1*A32)^-1*A43*(T0^-1*T2*T4)*M2^2*M1*M2*A43*(T3*M1*M2^3)^-1,
(T0^2*T4^-1*T5*A32)^-1*A43*(T0^-1*T3*T5)*M2^2*M1*M2*A43*(T0*T1*T2^-1*T4^-1*M1*M2^3)^-1,
(T0^2*T4^-1*T5*A41)^-1*A43*(T1*T3*T5)*M2^2*M1*M2^2*A43*(T0^-1*T2*T3*M2^-2*M1*M2)^-1,
(T0*T4^-1*A41)^-1*A43*(T0^-1*T1*T3)*M2^2*M1*M2^2*A43*(T0^2*T2^-1*T4^-1*M2*M1*M2^-2)^-1,
(T0*T3^-1*A31)^-1*A43*(T0^-1*T2*T4)*M2^2*M1*M2^3*A43*(T1*M2^2*M1*M2^-1)^-1,
(T0^2*T4^-1*T5*A31)^-1*A43*(T0*T1*T5)*M2^2*M1*M2^3*A43*(T0*T1^-1*T3^-1*T4*M2^2*M1*M2^-1)^-1,
(T0^2*T4^-1*T5*I0)^-1*A43*(T0^2*T3^-1*T5)*M2^2*M1*M2^4*A43*(T1*T2^-1*T4^-1*M1*M2^3)^-1,
(T0*T3^-1*I0)^-1*A43*(T0^-1*T2*T4)*M2^2*M1*M2^4*A43*(T0^-1*T3*M1*M2^3)^-1,
(M2^-1*M1*M2^2*A43)^-1*A43*(T0^-1*T1^-1*T2*T4)*M2^2*M1*M2^5*A43*(T0^-1*T4*M2*M1*M2^-2)^-1,
(M2*M1*M2^-2*T0^-1*T3*A43)^-1*A43*(T1^-1*T5)*M2^2*M1*M2^5*A43*(M2^-1*M1*M2^2)^-1,
(M2^2*M1*M2^-1*A43)^-1*A43*(T0^-1*T4)*M2^2*M1*M2^5*A43*(T1*T2^-1*T3*M2*M1*M2^-2)^-1,
(T2*M2*M1*M2*A42)^-1*A43*(T0^-1*T2)*M2^2*M1*M2^5*A43*(T3^-1*M2^-2*M1*M2^-2)^-1,
(M2^-2*M1*M2*T0^-1*T4*A43)^-1*A43*(T0^-1*T2*T4^2)*M2^2*M1*M2^5*A43*(T3*T4^-1*M2^-1*M1*M2^2)^-1,
(T2*M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A43*(T0^-1*T2^2*T4)*M2^2*M1*M2^5*A43*(T0^-1*T3*M2^-2*M1*M2)^-1,
(T1*M2*M1*M2*A42)^-1*A43*(T2*T3^-1*T4)*M2^2*M1*M2^5*A43*(T0^-1*T3*T5^-1*M2*M1*M2)^-1,
(T1*M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0^2*T3^-1*T5)*M2^2*M1*M2^5*A43*(T1^-1*T2*T4*M2^-2*M1*M2)^-1,
A43*(T0^-1*T2*T4)*M2^2*M1*M2^5*A43*(T1*M2*M1*M2^-2)^-1,
(T0*T4^-1*A31)^-1*A43*(T0^-1*T1*T3)*M2^3*M1*M2^2*A43*(T2*M2^-1*M1*M2^2)^-1,
(T0^2*T3^-1*T5*A31)^-1*A43*(T0*T2*T5)*M2^3*M1*M2^2*A43*(T0*T2^-1*T3*T4^-1*M2^-1*M1*M2^2)^-1,
(M2*M1*M2^-2*A43)^-1*A43*(T0^-1*T1*T3)*M2^3*M1*M2^3*A43*(T0*T1*T6^-1*M2^3*M1*M2^3)^-1,
(M2^3*T4*A42)^-1*A43*(T0^-1*T1)*M2^3*M1*M2^3*A43*(T4^-1*M1*M2^3*M1*M2^3)^-1,
(T0^-1*T1*T2*A41)^-1*A43*(T0^-1*T1*T2)*M2^3*M1*M2^3*A43,
(M2*M1*M2*T0^-1*T3*A43)^-1*A43*(T0^2*T4^-1*T5)*M2^3*M1*M2^3*A43*(T0^-1*T4*M1*M2*M1*M2)^-1,
(T2*M2*M1*M2*T0^-1*T4*A42)^-1*A43*(T0^-1*T1^2*T2*T3)*M2^3*M1*M2^3*A43*(T0^2*T1^-1*T3^-2*M2^2*M1*M2^-1)^-1,
(A41)^-1*A43*(T0*T5)*M2^3*M1*M2^3*A43*(T0^-1*T5^-1)^-1,
(T0^-1*T1*T3*A43)^-1*A43*(T0*T1*T5)*M2^3*M1*M2^3*A43*(T1^-1*T2*M1*M2*M1*M2^-2)^-1,
(T1^2*T3*I0)^-1*A43*(T0^2*T3^-1*T5)*M2^3*M1*M2^4*A43*(T0^2*T1^-2*T2*T3^-1*M1*M2*M1*M2^-2)^-1,
(T1*T2*T4^-1*I0)^-1*A43*(T0^-1*T1*T2)*M2^3*M1*M2^4*A43*(T0^-1*T2^-1*T4*M1*M2^-2*M1*M2)^-1,
(T0^2*T1^-1*T2*T3^-1*I0)^-1*A43*(T0^-1*T2)*M2^3*M1*M2^4*A43*(T0^-1*T1*T3*M1*M2*M1*M2^-2)^-1,
(T4*I0)^-1*A43*(T0^-1*T2*T4)*M2^3*M1*M2^4*A43*(T1*T4^-1*M1*M2^-2*M1*M2)^-1,
(T0^3*T3^-1*T5*I0)^-1*A43*(T0^-1*T2*T4)*M2^3*M1*M2^5*A43*(T0*T2^-1*M2^2*M1*M2^-1)^-1,
(T0^2*T4^-1*I0)^-1*A43*(T0^-1*T2)*M2^3*M1*M2^5*A43*(T2*T3^-1*T4*M2^2*M1*M2^-1)^-1,
(M2*M1*M2*A43)^-1*A43*(T0^-1*T3)*M2^4*M1*M2*A43*(T0^-1*T3*M1*M2^2*M1*M2^-1)^-1,
(M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0^-1*T1*T3)*M2^4*M1*M2*A43*(M1*M2*M1*M2)^-1,
(M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A43*(T0^-1*T2*T3)*M2^4*M1*M2*A43*(T0^-1*T1*T2*M1*M2^-2*M1*M2^-2)^-1,
(M2*M1*M2*T0^-2*T3*T4*A43)^-1*A43*(T0^2*T4^-1*T5)*M2^4*M1*M2*A43*(T0^2*T4^-1*T5*M1*M2^2*M1*M2^-1)^-1,
(T0^2*T3^-1*T5*I0)^-1*A43*(T0^2*T4^-1*T5)*M2^4*M1*M2^2*A43*(T1^-1*T2*T3^-1*M2^3*M1)^-1,
(T0*T4^-1*I0)^-1*A43*(T0^-1*T1*T3)*M2^4*M1*M2^2*A43*(T0^-1*T4*M2^3*M1)^-1,
(T3*I0)^-1*A43*(T0^-1*T1*T3)*M2^4*M1*M2^3*A43*(T2*T3^-1*M1*M2*M1*M2^-2)^-1,
(T0^2*T1*T2^-1*T4^-1*I0)^-1*A43*(T0^-1*T1)*M2^4*M1*M2^3*A43*(T0^-1*T2*T4*M1*M2^-2*M1*M2)^-1,
(T1*T2*T3^-1*I0)^-1*A43*(T0^-1*T1*T2)*M2^4*M1*M2^3*A43*(T0^-1*T1^-1*T3*M1*M2*M1*M2^-2)^-1,
(T2^2*T4*I0)^-1*A43*(T0^2*T4^-1*T5)*M2^4*M1*M2^3*A43*(T0^2*T1*T2^-2*T4^-1*M1*M2^-2*M1*M2)^-1,
(M2^-1*M1*M2^-1*A43)^-1*A43*(T0^-1)*M2^4*M1*M2^4*A43*(M1*M2^-1*M1*M2^-1)^-1,
(M2^2*M1*M2^2*T4*A42)^-1*A43*(T3^-1)*M2^4*M1*M2^4*A43*(T0*T1^-1*T3^-1*M2^2*M1*M2^-1)^-1,
(T1*A41)^-1*A43*(T0^-1*T1)*M2^4*M1*M2^4*A43*(T4*M1*M2^2*M1*M2^2)^-1,
(T0^-1*T3*A43)^-1*A43*(T0^-1*T1*T3)*M2^4*M1*M2^4*A43*(T2*M1*M2^2*M1*M2^-1)^-1,
(T0*T3^-1*A43)^-1*A43*(T2*T3^-1)*M2^4*M1*M2^4*A43*(T0^-1*T1*T3^2*M1*M2^2*M1*M2^-1)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A43)^-1*A43*(T0^-1*T1*T2)*M2^4*M1*M2^4*A43*(T0*T6^-1*M1*M2^2*M1*M2^2)^-1,
(T2*M2^-1*M1*M2^-1*A42)^-1*A43*(T0^2*T4^-1*T5)*M2^4*M1*M2^4*A43*(T0*T1^-1*T4^-1*M2^-1*M1*M2^2)^-1,
(T0*T4^-1*A32)^-1*A43*(T4^-1)*M2^4*M1*M2^5*A43*(T1*T2^-1*T3*M1*M2^3)^-1,
(T0^2*T3^-1*T5*A32)^-1*A43*(T0^-1*T2*T4)*M2^4*M1*M2^5*A43*(T0*T4^-1*M1*M2^3)^-1,
(T0*T3^-1*I0)^-1*A43*(T0^-1*T3)*M2^5*M1*M2*A43*(T0^-1*T1^-1*T2*T4*M2^3*M1)^-1,
(T0^2*T4^-1*T5*I0)^-1*A43*(T0^-1*T1*T3)*M2^5*M1*M2*A43*(T3^-1*M2^3*M1)^-1,
A43*(T0^-1*T1*T3)*M2^5*M1*M2^2*A43*(T2*M2^-2*M1*M2)^-1,
(M2^2*M1*M2^-1*A43)^-1*A43*(T0^-1*T1*T2^-1*T3)*M2^5*M1*M2^2*A43*(T0^-1*T3*M2^-2*M1*M2)^-1,
(M2^-2*M1*M2*T0^-1*T4*A43)^-1*A43*(T2^-1*T5)*M2^5*M1*M2^2*A43*(M2^2*M1*M2^-1)^-1,
(M2^-1*M1*M2^2*A43)^-1*A43*(T0^-1*T3)*M2^5*M1*M2^2*A43*(T1^-1*T2*T4*M2^-2*M1*M2)^-1,
(T1*M2*M1*M2*A42)^-1*A43*(T0^-1*T1)*M2^5*M1*M2^2*A43*(T4^-1*M2^-2*M1*M2^-2)^-1,
(M2*M1*M2^-2*T0^-1*T3*A43)^-1*A43*(T0^-1*T1*T3^2)*M2^5*M1*M2^2*A43*(T3^-1*T4*M2^2*M1*M2^-1)^-1,
(T1*M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A43*(T0^-1*T1^2*T3)*M2^5*M1*M2^2*A43*(T0^-1*T4*M2*M1*M2^-2)^-1,
(T2*M2*M1*M2*A42)^-1*A43*(T1*T3*T4^-1)*M2^5*M1*M2^2*A43*(T0^-1*T4*T5^-1*M2*M1*M2)^-1,
(T2*M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A43*(T0^2*T4^-1*T5)*M2^5*M1*M2^2*A43*(T1*T2^-1*T3*M2*M1*M2^-2)^-1,
(T0^2*T3^-1*I0)^-1*A43*(T0^-1*T1)*M2^5*M1*M2^3*A43*(T1*T3*T4^-1*M2^-1*M1*M2^2)^-1,
(T0^3*T4^-1*T5*I0)^-1*A43*(T0^-1*T1*T3)*M2^5*M1*M2^3*A43*(T0*T1^-1*M2^-1*M1*M2^2)^-1,
(T0^2*T4^-1*T5*A32)^-1*A43*(T0^-1*T1*T3)*M2^5*M1*M2^4*A43*(T0*T3^-1*M2^3*M1)^-1,
(T0*T3^-1*A32)^-1*A43*(T3^-1)*M2^5*M1*M2^4*A43*(T1^-1*T2*T4*M2^3*M1)^-1,
(T0*T3^-1*A41)^-1*A43*(T0*T1^-1*T3^-1)*M2^5*M1*M2^5*A43*(T0*T2^-1*T3^-1*M2*M1*M2^-2)^-1,
(T0^2*T4^-1*T5*A41)^-1*A43*(T0^-1*T1*T3)*M2^5*M1*M2^5*A43*(T1*T3*M2*M1*M2^-2)^-1,
(T0^-1*T1*T3*I0)^-1*A42*T0^-1*M2*A43*(T3^-1)^-1,
(T2*T3^-1*I0)^-1*A42*T0*T1^-1*T3^-1*M2*A43*(T0^-2*T3*T5^-1)^-1,
(T0^2*T1^-1*T3^-1*I0)^-1*A42*T0*T1^-1*T3^-1*M2^2*A43*(T0^-1*T1^2*T2*T3*M2^-2*M1*M2^-2)^-1,
(T2*T4^-1*I0)^-1*A42*T1^-1*T2*T3^-1*M2^2*A43*(T0^-1*T2^-1*T4*M2*M1*M2)^-1,
(T0^-1*T1*T4*I0)^-1*A42*T0^-1*M2^2*A43*(T0*T1^-1*T4^-1*M2*M1*M2)^-1,
(T0^-1*T1^2*T2*T3*I0)^-1*A42*T0^-2*T2*M2^2*A43*(T0*T1^-1*T3^-1*M2^-2*M1*M2^-2)^-1,
(T0^-1*T1*T2*A41)^-1*A42*T0^-2*T2*M2^3*A43*(T0*T3^-1*M2^2*M1*M2^-1)^-1,
(T1*M2^2*M1*M2^-1*T0^-1*T3*A42)^-1*A42*T0^-2*T2*T4^-1*M2^3*A43*(T0*T2^-1*T4^-1*M1*M2^2*M1*M2^-1)^-1,
(M2^-1*M1*M2^2*T0^-1*T4*A43)^-1*A42*T0^-1*T4^-1*M2^3*A43*(M2^-1*M1*M2^-1)^-1,
(A41)^-1*A42*T0^-1*T1^-1*T6*M2^3*A43*(T4*M2^2*M1*M2^-1)^-1,
(M2^2*M1*M2^-1*A42)^-1*A42*T1^-1*T4^-1*M2^3*A43*(T0*T1^-1*T3^-1*M1*M2^-1*M1*M2^2)^-1,
(T0^-1*T4*A42)^-1*A42*T0^-1*M2^3*A43*(T1^-1*T6*M2*M1*M2)^-1,
(M2^2*M1*M2^-1*T0^-1*T3*A43)^-1*A42*T1^-1*T2*T3^-1*M2^3*A43*(T0*T6^-1*M2^2*M1*M2^2)^-1,
(T0^-1*T3*A42)^-1*A42*T0^-1*T1^-1*T2*M2^3*A43*(T0^-3*T1*T6*M2^-2*M1*M2^-2)^-1,
(T2*M2^-1*M1*M2^2*T0^-1*T4*A42)^-1*A42*T0^-1*T2*T3^-1*M2^3*A43*(T0*T1^-1*T4^-1*M1*M2^2*M1*M2^-1)^-1,
(M2^-1*M1*M2^2*A42)^-1*A42*T0*T1^-1*T3^-1*M2^3*A43*(T0*T2^-1*T3^-1*M1*M2^-1*M1*M2^2)^-1,
(T0^-1*T1*T3*A32)^-1*A42*T1^-1*T4^-1*M2^4*A43*(T0^2*T3^-1*T5*(M1*M2^3)^2)^-1,
(T2*T3^-1*A32)^-1*A42*T0^-2*T6*M2^4*A43*(T3*(M1*M2^3)^2)^-1,
A42*T0^-1*M2*M1*M2*A43*(M2*M1*M2)^-1,
(T1*M2*M1*M2*T0^-2*T3*A43)^-1*A42*T0^-2*T1*M2*M1*M2*A43*(M2^-1*M1*M2^2)^-1,
(T1*M2^-1*M1*M2^-1*T0^-1*A43)^-1*A42*T0^-2*T1*T3*M2*M1*M2*A43*(T0^-1*T4*M2*M1*M2^-2)^-1,
(M2^2*M1*M2^2*T0^-1*T3*A43)^-1*A42*T0*T1^-1*T3^-1*M2*M1*M2*A43*(T1^-1*T2*T4*M2^-2*M1*M2)^-1,
(M2*M1*M2^-2*A42)^-1*A42*T1^-1*M2*M1*M2*A43*(T0^-1*T3*T5^-1*M2*M1*M2)^-1,
(T0*T2*T3^-1*I0)^-1*A42*T0^-2*T1*M2*M1*M2^2*A43*(T0*T2^-1*T5*M2^2*M1*M2^2)^-1,
(T1*T3*I0)^-1*A42*T0^-1*M2*M1*M2^2*A43*(T0*T1^-1*M2^2*M1*M2^2)^-1,
(T0^-1*T1*T3*A32)^-1*A42*T0^-1*M2*M1*M2^3*A43*(T0*T3^-1*M1)^-1,
(T2*T3^-1*A32)^-1*A42*T0^-2*T1*T3^-1*M2*M1*M2^3*A43*(T0^-1*T3*T5^-1*M1)^-1,
(T1*T4^-1*A41)^-1*A42*T0^-2*T6*M2*M1*M2^4*A43*(T0^2*T2^-1*T4^-1*M2*M1*M2)^-1,
(T2*T3^-1*A41)^-1*A42*T3^-2*M2*M1*M2^4*A43*(T2*T3^-1*M2^-2*M1*M2^-2)^-1,
(T0^-1*T1*T3*A41)^-1*A42*T0^-1*M2*M1*M2^4*A43*(T1*T3*M2^-2*M1*M2^-2)^-1,
(T0^-1*T2*T4*A41)^-1*A42*T0^-1*T3^-1*T4*M2*M1*M2^4*A43*(T1^-1*T4*M2*M1*M2)^-1,
(T0^-1*T1*T3*A31)^-1*A42*T0^-1*M2*M1*M2^5*A43*(T0*T1^-1*M2^2*M1*M2^2)^-1,
(T2*T3^-1*A31)^-1*A42*T0^2*T1^-1*T3^-2*M2*M1*M2^5*A43*(T0*T2^-1*T5*M2^2*M1*M2^2)^-1,
(T2*T4*I0)^-1*A42*T0^-1*M2^2*M1*M2*A43*(T0*T2^-1*M2^2*M1*M2^2)^-1,
(T0*T1*T4^-1*I0)^-1*A42*T0^-2*T2*M2^2*M1*M2*A43*(T0*T1^-1*T5*M2^2*M1*M2^2)^-1,
(M2*M1*M2*T0^-1*T4*A43)^-1*A42*T0^-2*T2*M2^2*M1*M2^2*A43*(T0*T2^-1*T5*(M1*M2^2)^2)^-1,
(M2^-1*M1*M2^-1*A42)^-1*A42*T0^-1*M2^2*M1*M2^2*A43*((M1*M2^3)^2)^-1,
(T1*T4^-1*A31)^-1*A42*T0^-2*T6*M2^2*M1*M2^4*A43*(T2*M2^-1*M1*M2^-1)^-1,
(T0^-1*T2*T4*A31)^-1*A42*T0^-1*T2*T3^-1*T4*M2^2*M1*M2^4*A43*(T2^-1*T6*M2^-1*M1*M2^-1)^-1,
(T0^-1*T1*T3*A42)^-1*A42*T0^-2*T2*M2^2*M1*M2^5*A43*(T3^-1*(M1*M2^3)^2)^-1,
(T0^2*T2^-1*T4^-1*A42)^-1*A42*T0^-1*T1^-1*T6*M2^2*M1*M2^5*A43*(T3^-1)^-1,
(T1*M2*M1*M2*T0^-1*A43)^-1*A42*T0^-2*T6*M2^2*M1*M2^5*A43*(T0*T2^-1*T5*M2^3*M1*M2^3)^-1,
(M2^-2*M1*M2*T0^-1*T4*A42)^-1*A42*T0^-1*M2^2*M1*M2^5*A43*(T1^-1*T6*M2^-1*M1*M2^2)^-1,
(T2*M2*M1*M2*T0^-1*A43)^-1*A42*T0*T1^-1*T2*T3^-2*M2^2*M1*M2^5*A43*(T1^-1*M1)^-1,
(T0^-1*T2*A41)^-1*A42*T1^-1*T2*T3^-1*M2^2*M1*M2^5*A43*(M1*M2^3*M1)^-1,
(M2*M1*M2*T0^-2*T3*T4*A42)^-1*A42*T0^-1*T2*T3^-1*M2^2*M1*M2^5*A43*(T0^-1*T2*T3^-1*M2^3)^-1,
(M2*M1*M2^-2*T0^-1*T3*A42)^-1*A42*T1^-1*T2*T3^-1*T4*M2^2*M1*M2^5*A43*(T0^2*T2^-1*T4^-2*M2^-1*M1*M2^2)^-1,
(T0^-1*T2*T4*A42)^-1*A42*T0^-1*T2*T3^-1*T4*M2^2*M1*M2^5*A43*(T0^-1*T4^-1*T5^-1)^-1,
(T0^2*T1^-1*T3^-1*A42)^-1*A42*T0^2*T1^-1*T3^-2*M2^2*M1*M2^5*A43*(T0*T4^-1*T5*(M1*M2^3)^2)^-1,
(M2*M1*M2*A42)^-1*A42*T0*T1^-1*T3^-1*M2^2*M1*M2^5*A43*(T0*T1^-1*T3^-1*M2^3)^-1,
(T0^-1*T1*A41)^-1*A42*T3^-1*M2^2*M1*M2^5*A43*(T0*T1*T2^-1*T3*T4^-1*M1*M2^3*M1)^-1,
(T1*T4^-1*A32)^-1*A42*T0^-2*T2*T4^-1*M2^3*M1*M2*A43*(T0^-1*T4*T5^-1*M1)^-1,
(T0^-1*T2*T4*A32)^-1*A42*T0^-1*M2^3*M1*M2*A43*(T0*T4^-1*M1)^-1,
(M2^2*M1*M2^2*T0^-2*T3*T4*A43)^-1*A42*T0^-2*T6*M2^3*M1*M2^3*A43*((M1*M2)^2)^-1,
(M2*M1*M2*T0^-1*T3*A42)^-1*A42*T0^-1*T2*T3^-1*M2^3*M1*M2^3*A43*(T0*T2^-1*T4^-1*(M1*M2)^2)^-1,
(M2^-1*M1*M2^-1*T0^-1*A43)^-1*A42*T0^-2*T1*T2*M2^3*M1*M2^3*A43*(T0^-1*T1*T2*(M1*M2^-2)^2)^-1,
(T1*T4^-1*I0)^-1*A42*T0^-2*T6*M2^3*M1*M2^4*A43*(T0^-1*T4*M2^3*M1*M2^3)^-1,
(T0^-1*T2*T4*I0)^-1*A42*T0^-1*T2*T3^-1*M2^3*M1*M2^4*A43*(T0*T4^-1*T5*M2^3*M1*M2^3)^-1,
(T0^-1*T1*T2^2*T4*I0)^-1*A42*T0^-1*T2*T3^-1*M2^3*M1*M2^5*A43*(T0^3*T1^-1*T2^-2*T4^-1*(M1*M2)^2)^-1,
(T0^-1*T2*T3*I0)^-1*A42*T1^-1*T2*T3^-1*M2^3*M1*M2^5*A43*(T0^-1*T1*T3^-1*(M1*M2^-2)^2)^-1,
(T0^2*T2^-1*T4^-1*I0)^-1*A42*T0^-1*T1^-1*T6*M2^3*M1*M2^5*A43*(T0^-1*T2*T4*(M1*M2)^2)^-1,
(T1*T3^-1*I0)^-1*A42*T0^-2*T6*M2^3*M1*M2^5*A43*(T0^-1*T2*T3*(M1*M2^-2)^2)^-1,
(T2*T3^-1*A41)^-1*A42*T0^-2*T6*M2^4*M1*M2*A43*(T0^2*T1^-1*T3^-1*M2*M1*M2)^-1,
(T0^-1*T1*T3*A41)^-1*A42*T0^-1*T3*T4^-1*M2^4*M1*M2*A43*(T2^-1*T3*M2*M1*M2)^-1,
(T1*T4^-1*A41)^-1*A42*T4^-2*M2^4*M1*M2*A43*(T1*T4^-1*M2^-2*M1*M2^-2)^-1,
(T0^-1*T2*T4*A41)^-1*A42*T0^-1*M2^4*M1*M2*A43*(T2*T4*M2^-2*M1*M2^-2)^-1,
(T2*T3^-1*A31)^-1*A42*T0^-2*T6*M2^4*M1*M2^2*A43*(T1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T1*T3*A31)^-1*A42*T0^-1*T1*T3*T4^-1*M2^4*M1*M2^2*A43*(T1^-1*T6*M2^-1*M1*M2^-1)^-1,
(T2*T3^-1*I0)^-1*A42*T0^-2*T6*M2^4*M1*M2^3*A43*(T0^-1*T3*M2^3*M1*M2^3)^-1,
(T0^-1*T1*T3*I0)^-1*A42*T0^-1*T1*T4^-1*M2^4*M1*M2^3*A43*(T0*T3^-1*T5*M2^3*M1*M2^3)^-1,
(T1*M2^-1*M1*M2^-1*T0^-1*A43)^-1*A42*T0^-1*T1*T4^-1*M2^4*M1*M2^4*A43*(T1^-1*T2*T4*M2^-2*M1*M2)^-1,
(T1*M2*M1*M2*T0^-2*T3*A43)^-1*A42*T0^-3*T1*T6*M2^4*M1*M2^4*A43*(T3^-1*T4*M2^2*M1*M2^-1)^-1,
(M2*M1*M2^-2*A42)^-1*A42*T0^-1*T1^-1*T6*M2^4*M1*M2^4*A43*(T4^-1*M2^-2*M1*M2^-2)^-1,
(M2^2*M1*M2^2*T0^-1*T3*A43)^-1*A42*T1^-1*T3^-1*T6*M2^4*M1*M2^4*A43*(T0^-1*T4*M2*M1*M2^-2)^-1,
A42*T0^-2*T6*M2^4*M1*M2^4*A43*(T0^-1*T1*T2*M2^-2*M1*M2^-2)^-1,
(T0*T2*T3^-1*I0)^-1*A42*T0^-2*T6*M2^4*M1*M2^5*A43*(T1*M2^-1*M1*M2^-1)^-1,
(T1*T3*I0)^-1*A42*T0^-1*T1^-1*T6*M2^4*M1*M2^5*A43*(T0^-2*T2*T5^-1*M2^-1*M1*M2^-1)^-1,
(T0^-1*T2*T4*A31)^-1*A42*T0^-1*M2^5*M1*M2*A43*(T0*T2^-1*M2^2*M1*M2^2)^-1,
(T1*T4^-1*A31)^-1*A42*T0^2*T2^-1*T4^-2*M2^5*M1*M2*A43*(T0*T1^-1*T5*M2^2*M1*M2^2)^-1,
(T0^2*T2^-1*T4^-1*A42)^-1*A42*T0^2*T2^-1*T4^-2*M2^5*M1*M2^2*A43*(T0*T3^-1*T5*(M1*M2^3)^2)^-1,
(M2*M1*M2*A42)^-1*A42*T0*T2^-1*T4^-1*M2^5*M1*M2^2*A43*(T0*T2^-1*T4^-1*M1*M2^3*M1)^-1,
(T0^-1*T2*A41)^-1*A42*T4^-1*M2^5*M1*M2^2*A43*(T0*T1^-1*T2*T3^-1*T4*M2^3)^-1,
(M2*M1*M2^-2*T0^-1*T3*A42)^-1*A42*T0^-1*M2^5*M1*M2^2*A43*(T2^-1*T6*M2^2*M1*M2^-1)^-1,
(M2*M1*M2*T0^-2*T3*T4*A42)^-1*A42*T0^-1*T1*T4^-1*M2^5*M1*M2^2*A43*(T0^-1*T1*T4^-1*M1*M2^3*M1)^-1,
(T0^-1*T1*T3*A42)^-1*A42*T0^-1*T1*T3*T4^-1*M2^5*M1*M2^2*A43*(T0^-1*T3^-1*T5^-1)^-1,
(T2*M2*M1*M2*T0^-1*A43)^-1*A42*T0^-2*T6*M2^5*M1*M2^2*A43*(T0*T1^-1*T5*M2^3*M1*M2^3)^-1,
(M2^-2*M1*M2*T0^-1*T4*A42)^-1*A42*T1*T2^-1*T3*T4^-1*M2^5*M1*M2^2*A43*(T0^2*T1^-1*T3^-2*M2^2*M1*M2^-1)^-1,
(T0^-1*T1*A41)^-1*A42*T1*T2^-1*T4^-1*M2^5*M1*M2^2*A43*(M2^3)^-1,
(T0^2*T1^-1*T3^-1*A42)^-1*A42*T0^-1*T2^-1*T6*M2^5*M1*M2^2*A43*(T4^-1)^-1,
(T1*M2*M1*M2*T0^-1*A43)^-1*A42*T0*T1*T2^-1*T4^-2*M2^5*M1*M2^2*A43*(T2^-1*M1)^-1,
(T0^-1*T2*T4*A42)^-1*A42*T0^-2*T1*M2^5*M1*M2^2*A43*(T4^-1*(M1*M2^3)^2)^-1,
(T0^2*T1^-1*T3^-1*I0)^-1*A42*T0^-1*T2^-1*T6*M2^5*M1*M2^3*A43*(T0^-1*T1*T3*(M1*M2)^2)^-1,
(T0^-1*T1*T4*I0)^-1*A42*T1*T2^-1*T4^-1*M2^5*M1*M2^3*A43*(T0^-1*T2*T4^-1*(M1*M2^-2)^2)^-1,
(T2*T4^-1*I0)^-1*A42*T0^-2*T6*M2^5*M1*M2^3*A43*(T0^-1*T1*T4*(M1*M2^-2)^2)^-1,
(T0^-1*T1^2*T2*T3*I0)^-1*A42*T0^-1*T1*T4^-1*M2^5*M1*M2^3*A43*(T0^3*T1^-2*T2^-1*T3^-1*(M1*M2)^2)^-1,
(T0*T1*T4^-1*I0)^-1*A42*T0^-2*T6*M2^5*M1*M2^4*A43*(T2*M2^-1*M1*M2^-1)^-1,
(T2*T4*I0)^-1*A42*T0^-1*T2^-1*T6*M2^5*M1*M2^4*A43*(T2^-1*T6*M2^-1*M1*M2^-1)^-1,
(M2*M1*M2*T0^-1*T3*A43)^-1*A42*T0^-1*T2^-1*T6*M2^5*M1*M2^5*A43*(T2*(M1*M2^-1)^2)^-1,
(M2^-1*M1*M2^-1*A42)^-1*A42*T0^-2*T5^-1*M2^5*M1*M2^5*A43*(T0^-1*T5^-1)^-1,
(M2^2*M1*M2^2*T0^-1*T3*T4*A42)^-1*A42*T0^-2*T6*M2^5*M1*M2^5*A43*((M1*M2^3)^2)^-1,
A32^-1*T4^-1*M1^-1*T1^-1*T0*A42*T1^-1*M2*A42*(M2^-2*M1*M2*T1^-1*T4*T0)^-1,
A32^-1*T3*T2^-1*A42*T3^-1*M2*A42*(M2*M1*M2^-2*M1*T1*T3)^-1,
A42^-1*T3^-1*T0*M2^-1*M1^-1*M2^-1*M1^-1*A42*T4^-1*M2^3*A42*(M2^2*M1*M2^-1*M1*T4*T2*T0^-2)^-1,
A43^-1*T3^-1*T4^-1*T0^2*M2^-2*M1^-1*M2^-2*M1^-1*A42*T1^-1*T6*M2^3*A42*(M2^2*M1*M2^-1*M1*T4)^-1,
A43^-1*T0*M2*M1^-1*M2*M1^-1*A42*T2*T0^-1*M2^3*A42*(M2^-1*M1*M2^2*M1*T3)^-1,
A42^-1*T4^-1*T0*M2^-1*M1^-1*M2^-1*M1^-1*A42*T2*T3^-1*T1^-1*M2^3*A42*(M2^2*M1*M2^-1*M1*T4*T1^-1)^-1,
I0*T3^-1*T1^-1*T0*A42*T4^-1*M2^4*A42*(M2^-2*M1*M2*M1*T3*T1*T0^-2)^-1,
I0*T3*M1^-1*T1^-1*M1^-1*A42*T0*T4^-1*T3^-1*T1^-1*M2^4*A42*(M2^-2*M1*M2*M1*T4*T1^-1)^-1,
I0*T1^-1*T4^-1*T0*A42*T0*T2^-1*T4^-1*M2^5*A42*(M2^2*M1*M2^5*T1*T4*T3^2*T0^-1)^-1,
I0*T2^-1*T3^-1*T1^-2*T0*A42*T4^-1*M2^5*A42*(M2^5*M1*M2^2*T2*T3*T0^-1)^-1,
I0*T3*T1*T0^-2*A42*T5^-1*T0^-1*M2^5*A42*(M2^5*M1*M2^2*T4*T2^-1*T0)^-1,
I0*T4*T2^-1*A42*T2*T5^-1*T0^-2*M2^5*A42*(M2^2*M1*M2^-1*T1^-1*T3^-1*T0^2)^-1,
A41^-1*T1^-1*T4*A42*T4^-1*M2*M1*M2*A42*(M2^2*M1*M2^-1*T1*T3)^-1,
A41^-1*M1^-1*T1^-1*T4*M1^-1*A42*T3^-1*M2*M1*M2*A42*(M2^-1*M1*M2^2*T2*T4)^-1,
A41^-1*T3^-1*T1^-1*T0*A42*T3*T0^-1*M2*M1*M2*A42*(M2^-1*M1*M2^2*T2^-1*T3*T0)^-1,
A31^-1*T3*T2^-1*A42*T3^-1*M2*M1*M2^2*A42*(M2^3*M1*T2*T4)^-1,
A31^-1*T3^-1*T1^-1*T0*A42*T1*T3*T0^-1*M2*M1*M2^2*A42*(M2^3*M1*T2^-1*T3*T0)^-1,
I0*T3*T2^-1*A42*T3^-1*M2*M1*M2^3*A42*(M2*M1*M2^4*T4*T2*T0^-2)^-1,
I0*T3^-1*T1^-1*T0*A42*T1*T0^-1*M2*M1*M2^3*A42*(M2*M1*M2^4*T2^-1*T3)^-1,
A43^-1*T0^-1*T1*T5^-1*M2^-1*M1^-1*M2^-1*M1^-1*A42*T2*T3^-1*T0^-1*M2*M1*M2^4*A42*(M2^3*M1*M2^3*M1*T3)^-1,
A42^-1*T1*T4^-1*M1^-1*M2*M1^-1*M2^-2*A42*T1^-1*T3^-2*T0^2*M2*M1*M2^4*A42*(M2^-2*M1*M2*M1*T3*T4*T2^-1*T1*T0^-1)^-1,
A43^-1*T3^-1*T1^-1*T4^-1*T0^2*M1^-1*M2^-1*M1^-1*M2^-1*A42*T3^-1*T1*M2*M1*M2^4*A42*(T3)^-1,
A43^-1*T4^-1*M2^-2*T2*M1^-1*M2^-2*M1^-1*T1^-1*T0*A42*T3^-1*T4^-1*T2^-1*T0*M2*M1*M2^4*A42*(M2^2*M1*M2^2*M1*T2^-1*T0)^-1,
A42^-1*T3^-1*T2*M2^-2*M1^-1*M2*M1^-1*T1^-1*T2^-1*T0*A42*T3^-1*T4*T2*T0^-2*M2*M1*M2^4*A42*(M2*M1*M2^-2*M1*T3*T1^-1*T4*T2*T0^-1)^-1,
A42^-1*M2^-1*M1^-1*M2^2*M1*A42*T3^-1*T1^-1*M2*M1*M2^4*A42*(M2^-1*M1*M2^2*M1*T3*T1*T4*T0^-2)^-1,
A43^-1*M2*M1^-1*M2^-5*M1^-1*T1^-1*T0*A42*T1*T0^-1*M2*M1*M2^4*A42*(M2^2*M1*M2^2*M1*T1^-1*T0)^-1,
A42^-1*M2^-4*M1^-1*M2^-1*M1^-1*A42*T0*T3^-1*T2^-1*M2*M1*M2^4*A42*(M2^-1*M1*M2^2*M1*T2^-1*T0)^-1,
A42*T3^-1*M2*M1*M2^4*A42*(M2^2*M1*M2^5*T3)^-1,
I0*T3^-1*T1^-1*A42*T3^-1*T1^-1*M2*M1*M2^5*A42*(M2^3*M1*T3*T2^-1*T0)^-1,
I0*T3*T2^-1*T0^-1*A42*T3^-1*M2*M1*M2^5*A42*(M2^3*M1*T2*T4)^-1,
A31^-1*T4*T1^-1*A42*T4^-1*M2^2*M1*M2*A42*(M1*M2^3*T1*T3)^-1,
A31^-1*T4^-1*T2^-1*T0*A42*T4*T2*T0^-2*M2^2*M1*M2*A42*(M1*M2^3*T4*T1^-1*T0)^-1,
A43^-1*M2^-1*M1^-1*M2^-1*M1^-1*T1^-1*T0*A42*T4^-1*T1*T0^-1*M2^2*M1*M2^2*A42*(M1*M2^-2*M1*M2*T4*T3*T1*T0^-2)^-1,
A43^-1*T3^-1*M2^-4*M1^-1*M2^-1*M1^-1*T2^-1*T0^2*A42*T2*T1*T0^-2*M2^2*M1*M2^2*A42*(M2^-1*M1*M2^2*T4*T3*T1*T0^-2)^-1,
A42^-1*T3^-1*T1^-1*T0*A42*T1*T2*T3*T0^-2*M2^2*M1*M2^2*A42*(M2*M1*M2^-2*M1*T1^-1*T3)^-1,
A42^-1*M2^-1*M1^-1*M2^-1*M1^-1*A42*M2^2*M1*M2^2*A42*(M2*M1*M2)^-1,
A42^-1*T4*T2*T0^-2*A42*T4^-1*M2^2*M1*M2^2*A42*(M2^-2*M1*M2*M1*T3*T1*T0^-2)^-1,
A41^-1*T1^-1*T0*A42*T1*T0^-1*M2^2*M1*M2^2*A42*(M2^-2*M1*M2^4*M1*T4)^-1,
A43^-1*M2^2*M1^-1*M2^2*M1^-1*T1^-1*T0*A42*T1*T3*T0^-1*M2^2*M1*M2^2*A42*(M2*M1*M2^-2*M1*T2^-1*T0)^-1,
I0*T4*T2^-1*A42*T2*T3^-1*T0^-1*M2^2*M1*M2^3*A42*(M2^-1*M1*M2^2*M1*T2*T4^2*T3*T0^-1)^-1,
I0*T3^-1*T1^-2*T2^-1*T0*A42*T2*T1*T0^-2*M2^2*M1*M2^3*A42*(M2^2*M1*M2^-1*M1*T3*T1^-1*T0)^-1,
I0*T3*T1*T0^-2*A42*T3^-1*M2^2*M1*M2^3*A42*(M2^2*M1*M2^-1*M1*T4*T1*T0^-1)^-1,
I0*T1^-1*T4^-1*T0*A42*T1*T0^-1*M2^2*M1*M2^3*A42*(M2^-1*M1*M2^2*M1*T4^-1*T2^-1*T0)^-1,
I0*T1^-1*T4*T0^-1*A42*T2*T3^-1*T0^-1*M2^2*M1*M2^4*A42*(M2^3*M1*T4*T1^-1*T0)^-1,
I0*T4^-1*T2^-1*A42*T3^-1*M2^2*M1*M2^4*A42*(M2^3*M1*T3*T1*T0^-1)^-1,
A42^-1*M2^-1*M1^-1*M2^-4*M1^-1*T1^-1*A42*T3^-1*T1^-1*T2*T0^-1*M2^2*M1*M2^5*A42*(M2^2*M1*M2^2*T4*T3*T0^-1)^-1,
A42^-1*M2^-2*M1^-1*M2^-2*M1^-1*T1^-1*T2^-1*T0*A42*T3^-1*T2*T0^-1*M2^2*M1*M2^5*A42*(M2*M1*M2^4*T4)^-1,
A42^-1*M2^2*M1^-1*M2^-1*M1^-1*T2^-1*A42*T3^-1*M2^2*M1*M2^5*A42*(M2^-1*M1*M2^-1)^-1,
A42^-1*M2*M1^-1*M2*M1^-1*A42*T3^-1*T1^-1*M2^2*M1*M2^5*A42*(M2^-2*M1*M2*T3)^-1,
I0*T1^-1*T4*A42*T4^-1*M2^3*M1*M2*A42*(M2^-2*M1*M2*T3*T1*T0^-2)^-1,
I0*T4^-1*T2^-1*T0*A42*T2*T0^-1*M2^3*M1*M2*A42*(M2^-2*M1*M2*T4*T1^-1)^-1,
I0*T3*T1^-1*A42*T4^-1*T1*T0^-1*M2^3*M1*M2^2*A42*(M2^2*M1*M2^-1*M1*T4*T3^2*T1*T0^-3)^-1,
I0*T4^-1*T1^-1*T2^-2*T0*A42*T1*T2*T0^-2*M2^3*M1*M2^2*A42*(M2^-1*M1*M2^2*M1*T4*T2^-1*T0)^-1,
I0*T4*T2*T0^-2*A42*T4^-1*M2^3*M1*M2^2*A42*(M2^-1*M1*M2^2*M1*T3*T2*T0^-1)^-1,
I0*T3^-1*T2^-1*T0*A42*T0^-1*T2*M2^3*M1*M2^2*A42*(M2^2*M1*M2^-1*M1*T3^-1*T1^-1*T0)^-1,
A41^-1*A42*T3^-1*T4^-1*M2^3*M1*M2^3*A42*(T4*T3)^-1,
A42^-1*T3*T0^-1*A42*T0^-1*T1*T3^-1*T4^-1*M2^3*M1*M2^3*A42*(M2^2*M1*M2^-1*M1*T4*T3*T0^-1)^-1,
A43^-1*M2*M1^-1*M2^-2*M1^-1*T1^-1*T0*A42*T1*T4^-1*T0^-1*M2^3*M1*M2^3*A42*(M1*M2^3*T3)^-1,
A42^-1*T4*T0^-1*A42*T2*T3^-1*T4^-1*T0^-1*M2^3*M1*M2^3*A42*(M2^-1*M1*M2^2*M1*T3*T4*T0^-1)^-1,
A42^-1*M1^-1*M2*M1^-1*M2^4*T0*T2^-1*T1^-1*A42*T1*T2*T4^-1*T0^-2*M2^3*M1*M2^3*A42*(T1^-1*T0)^-1,
A43^-1*M1^-1*M2*M1^-1*M2^4*T2^-1*T0*A42*T3^-1*T2*T0^-1*M2^3*M1*M2^3*A42*(M2^3*M1*T4)^-1,
A41^-1*T2^-1*T1^-1*T0*A42*T2*T1*T0^-2*M2^3*M1*M2^3*A42*(T0)^-1,
A42^-1*M2^4*M1^-1*M2^-5*M1^-1*A42*T4^-1*M2^3*M1*M2^3*A42*(M2^3*M1*M2^3*M1*T3*T4*T2*T0^-2)^-1,
A42^-1*T2^-1*T4^-1*T2*T0^2*A42*T1*T0^-1*M2^3*M1*M2^3*A42*(M2^-1*M1*M2^2*M1*T2^-1*T4^-1*T3*T1)^-1,
A32^-1*T1^-1*T4*A42*T2*T3^-1*T4^-1*T0^-1*M2^3*M1*M2^4*A42*(M2*M1*M2^-2*T1^-1*T4*T0)^-1,
A32^-1*T2^-1*T4^-1*T0^2*A42*T3^-1*M2^3*M1*M2^4*A42*(M2*M1*M2^-2*T1*T3)^-1,
A42^-1*M2^-4*M1^-1*M2^-1*M1^-1*T1^-1*T2^-1*T0*A42*T4^-1*T1*T0^-1*M2^4*M1*M2*A42*(M2^5*M1*M2^2*M1*T4*T3*T1*T0^-2)^-1,
A43^-1*M2^-2*M1^-1*M2^-2*M1^-1*T1^-1*T0*A42*T4^-2*T2^-1*M2^4*M1*M2*A42*(M2^5*M1*M2^5*M1*T2*T4*T3*T0^-1)^-1,
A42^-1*M2^-1*M1^-1*M2^-4*M1^-1*T2^-1*T1^-1*T0*A42*T4^-1*T2*M2^4*M1*M2*A42*(M2^5*M1*M2^2*M1*T2^-1*T0)^-1,
A43^-1*M2^-2*M1^-1*M2^-2*M1^-1*T2^-1*T0*A42*T4^-1*T3^-1*T1^-1*T0*M2^4*M1*M2*A42*(M2^2*M1*M2^2*M1*T1^-1*T0)^-1,
A43^-1*M2^-5*M1^-1*M2^-5*M1^-1*T1^-1*T0*A42*T4^-1*T3*T1*T0^-2*M2^4*M1*M2*A42*(M2^-1*M1*M2^-1*M1*T1*T3*T4*T0^-1)^-1,
A42^-1*M2^2*M1^-1*M2^-1*M1^-1*A42*T4^-1*T2^-1*M2^4*M1*M2*A42*(M2^2*M1*M2^-1*M1*T3*T4*T2*T0^-2)^-1,
A43^-1*M2^-5*M1^-1*M2^-5*M1^-1*T2^-1*T0*A42*T2*T0^-1*M2^4*M1*M2*A42*(M2^2*M1*M2^2*M1*T2^-1*T0)^-1,
A42^-1*M2^-1*M1^-1*M2^-4*M1^-1*A42*T4^-1*T1^-1*T0*M2^4*M1*M2*A42*(M2^2*M1*M2^-1*M1*T1^-1*T0)^-1,
A42*T4^-1*M2^4*M1*M2*A42*(M2^-1*M1*M2^-4*T4)^-1,
I0*T3*T2^-1*T0^-1*A42*T4^-1*T1*T0^-1*M2^4*M1*M2^2*A42*(M1*M2^3*T2^-1*T3*T0)^-1,
I0*T3^-1*T1^-1*A42*T4^-1*M2^4*M1*M2^2*A42*(M1*M2^3*T4*T2*T0^-1)^-1,
A32^-1*T3*T2^-1*A42*T0^-1*T1*T3^-1*T4^-1*M2^4*M1*M2^3*A42*(M2^4*M1*M2*T2^-1*T3*T0)^-1,
A32^-1*T3^-1*T1^-1*T0*A42*T4^-1*M2^4*M1*M2^3*A42*(M2^4*M1*M2*T2*T4)^-1,
A41^-1*T4*T1^-1*A42*T4^-2*T3^-1*T0*M2^4*M1*M2^4*A42*(M2^-1*M1*M2^2*T1^-1*T4*T0)^-1,
A41^-1*T3^-1*T1^-1*T0*A42*T4^-1*M2^4*M1*M2^4*A42*(M2^-4*M1*M2^-1*T2*T4)^-1,
A31^-1*T3^-1*T1^-1*T0*A42*T4^-1*M2^4*M1*M2^5*A42*(M1*M2^3*T2*T4)^-1,
A31^-1*T2^-1*T3*A42*T4^-1*T3^-2*T1^-1*T0*M2^4*M1*M2^5*A42*(M1*M2^3*T2^-1*T3*T0)^-1,
I0*T4^-1*T2^-1*A42*T4^-1*T2^-1*M2^5*M1*M2*A42*(M1*M2^3*T4*T1^-1*T0)^-1,
I0*T4*T1^-1*T0^-1*A42*T4^-1*M2^5*M1*M2*A42*(M1*M2^3*T3*T1*T0^-1)^-1,
A42^-1*M2^2*M1^-1*M2^-1*M1^-1*T2^-1*A42*T4^-1*T1*T2^-1*T0^-1*M2^5*M1*M2^2*A42*(M2^2*M1*M2^2*T4*T3*T0^-1)^-1,
A42^-1*M2^-2*M1^-1*M2^-2*M1^-1*T1^-1*T2^-1*T0*A42*T4^-1*T1*T0^-1*M2^5*M1*M2^2*A42*(M2^-2*M1*M2*T3)^-1,
A42^-1*M2^-5*M1^-1*M2^-5*M1^-1*A42*T4^-1*T2^-1*M2^5*M1*M2^2*A42*(M2*M1*M2^4*T4)^-1,
A42^-1*M2^-1*M1^-1*M2^-4*M1^-1*T1^-1*A42*T4^-1*M2^5*M1*M2^2*A42*(M2^5*M1*M2^5)^-1,
A31^-1*T4^-1*T2^-1*T0*A42*T3^-1*M2^5*M1*M2^4*A42*(M2^3*M1*T3*T1*T0^-1)^-1,
A31^-1*T1^-1*T4*A42*T3^-1*T4^-2*T2^-1*T0*M2^5*M1*M2^4*A42*(M2^3*M1*T4*T1^-1*T0)^-1,
A43^-1*M2^-4*M1^-1*M2^-4*M1^-1*T1^-1*T0*A42*T2^-1*T4^-1*T0*M2^5*M1*M2^5*A42*(M2^4*M1*M2*M1*T2*T4*T3*T0^-1)^-1,
A42^-1*T4*T2*T0^-2*A42*T1^-1*T3^-1*T4^-2*T2^-1*T0^2*M2^5*M1*M2^5*A42*(M2*M1*M2^4*M1*T1^-1*T4)^-1,
A41^-1*T1^-1*T0*A42*T3^-1*T4^-1*T2^-1*T0*M2^5*M1*M2^5*A42*(M2*M1*M2*M1*T3)^-1,
A42^-1*T3^-1*T1^-1*T0*A42*T4^-1*M2^5*M1*M2^5*A42*(M2^4*M1*M2*M1*T4*T1*T0^-1)^-1,
A43^-1*M2^-1*M1^-1*M2^-1*M1^-1*T1^-1*T0*A42*T4^-2*T3^-1*T2^-1*T0*M2^5*M1*M2^5*A42*(M2^4*M1*M2*M1*T1^-1*T0)^-1,
A42^-1*M2^-1*M1^-1*M2^-1*M1^-1*A42*T4^-1*T3^-1*T1^-1*T2^-1*T0*M2^5*M1*M2^5*A42*(M2^-2*M1*M2^-2*T3*T4*T0^-1)^-1,
A42^-1*M2^-4*M1^-1*M2^-4*M1^-1*T2^-1*T1^-1*T0*A42*T4^-1*T3^-1*T0*M2^5*M1*M2^5*A42*(M2*M1*M2)^-1
];
G:=f/rels;
H:=SimplifiedFpGroup(G);
hom:=IsomorphismSimplifiedFpGroup(H);
H1:=Range(hom);
R:=RelatorsOfFpGroup( H1 );
P2 := PresentationFpGroup( H1 );
PrintTo("D:/temp1.txt",H1);
PrintTo("D:/temp2.txt",R);
PrintTo("D:/temp3.txt",P2);

